{
  "version": "0.1.0",
  "packages": ["library", "playground"],
  "command": {
    "publish": {
      "message": "Bump version to %s"
    }
  },
  "changelog": {
    "repo": "asyncapi/asyncapi-react",
    "labels": {
      "breaking": ":boom: Breaking Changes",
      "enhancement": ":rocket: Enhancements",
      "bug": ":bug: Fixed",
      "area/library": ":zap: Library",
      "area/playground": ":video_game: Playground app",
      "area/documentation": ":memo: Documentation"
    },
    "cacheDir": ".changelog"
  },
  "lerna": "2.11.0"
}
