{
  "name": "@asyncapi/web-component",
  "version": "0.24.23",
  "private": false,
  "description": "A web component for AsyncAPI specification. Based on @asyncapi/react-component.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asyncapi/asyncapi-react"
  },
  "author": {
    "name": "The Kyma project authors",
    "url": "http://kyma-project.io"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/asyncapi/asyncapi-react/issues"
  },
  "keywords": [
    "asyncapi",
    "asyncapi-specification",
    "webcomponent",
    "web-component",
    "event"
  ],
  "tags": [
    "asyncapi",
    "asyncapi-specification",
    "webcomponent",
    "web-component",
    "event"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "/lib",
    "./README.md",
    "./LICENSE"
  ],
  "scripts": {
    "start": "tsc --watch",
    "bundle": "webpack",
    "prepare": "npm run bundle",
    "prepack": "cp ../README.md ./README.md && cp ../LICENSE ./LICENSE",
    "postpack": "rm -rf ./README.md && rm -rf ./LICENSE",
    "install:reactcomp": "chmod +x ./bump-react-comp.sh && ./bump-react-comp.sh"
  },
  "dependencies": {
    "@asyncapi/react-component": "^0.24.23",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "web-react-components": "^1.4.2"
  },
  "devDependencies": {
    "@types/react": "^16.9.2",
    "awesome-typescript-loader": "^5.2.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.12"
  },
  "publishConfig": {
    "access": "public"
  }
}
