{
  "name": "playground",
  "private": true,
  "description": "Playground app for AsyncApi React Component",
  "homepage": "https://asyncapi.github.io/asyncapi-react",
  "dependencies": {
    "@asyncapi/react-component": "file:../library",
    "@fortawesome/fontawesome-svg-core": "^1.2.22",
    "@fortawesome/free-brands-svg-icons": "^5.10.2",
    "@fortawesome/free-solid-svg-icons": "^5.10.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "codemirror": "^5.48.4",
    "re-resizable": "^6.0.0",
    "react": "file:../library/node_modules/react",
    "react-codemirror2": "^6.0.0",
    "react-dom": "file:../library/node_modules/react-dom",
    "react-split": "^2.0.11",
    "styled-components": "^4.3.2"
  },
  "devDependencies": {
    "@types/codemirror": "0.0.76",
    "@types/jest": "24.0.18",
    "@types/node": "12.7.2",
    "@types/react": "file:../library/node_modules/@types/react",
    "@types/react-dom": "file:../library/node_modules/@types/react-dom",
    "@types/styled-components": "^4.1.18",
    "react-app-rewired": "^2.1.3",
    "react-scripts": "3.1.2"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "test": "react-app-rewired test",
    "build": "react-app-rewired build",
    "install:reactcomp": "chmod +x ./bump-react-comp.sh && ./bump-react-comp.sh"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "version": "1.2.12"
}
